# Gouuse_Checkin

app/: build.gradle  key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gouuse/checkin/: AppContext.java  MainActivity.java
app/src/main/java/com/gouuse/checkin/api/: Api.java
app/src/main/java/com/gouuse/checkin/bean/: Address.java  Body.java  CheckInResult.java  LoginBean.java
app/src/main/java/com/gouuse/checkin/constant/: HttpAddress.java  URL.java
app/src/main/java/com/gouuse/checkin/converter/: BodyFactory.java  BodyResponseBodyConverter.java
app/src/main/java/com/gouuse/checkin/fragment/: CheckInFragment.java  ListDialogFragment.java  SettingsFragment.java
app/src/main/java/com/gouuse/checkin/permission/: MyMultiplePermissionListener.java
app/src/main/java/com/gouuse/checkin/ui/: AppStart.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/gouuse/checkin/utils/: AESCrypt.java  AMapUtil.java  Basic_Util.java  FileUtils.java  HttpUtils.java  PreferencesUtils.java  SharedPreferencesHelper.java  StatusBarCompat.java
app/src/main/java/com/gouuse/checkin/view/: CheckinTypeView.java
app/src/main/res/color/: text_green_selector.xml
app/src/main/res/layout/: activity_main.xml  checkin_gaode_layout2.xml  checkin_type_layout.xml  custom_toolbar.xml  fragment_checkin_layout.xml  fragment_settings_layout.xml  list_dialog_fragment.xml  login_layout.xml  nav_header.xml  simple_list_item_green.xml
app/src/main/res/menu/: checkin_menu.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
