apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.gouuse.checkin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    buildTypes {
        debug {
            signingConfig  signingConfigs.debug

            // debug模式下，显示log
            //buildConfigField("boolean", "LOG_DEBUG", "true")

            //去除无用代码
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file("key.keystore")
        }

        /*myConfig {
            storeFile file("key.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }*/
    }

    productFlavors{
        够用Test打卡{
            versionCode 15
            versionName "1.1.3"
            applicationId "com.zj.example.checkin"
            buildConfigField "String", "ADDRESS", "\"http://xinnet.gouuse.cn/\""
            buildConfigField "String", "APPKEY", "\"aaf98f894f16fdb7014f24ff7a93122a\""
            buildConfigField "String", "APPTOKEN", "\"a03e44bec582b37a3310bf4bfe4e693a\""
            manifestPlaceholders = [baidu : "g15CyzVEilk5jua8f021kpFT" ,gaode : "36e83d681b43ae962832d5268d2cb269" ,lable : "A够用-打卡-test", logo:"@drawable/ic_launcher"]
        }

        够用云销打卡{
            versionCode 15
            versionName "1.1.3"
            applicationId "com.gouuse.checkin"
            buildConfigField "String", "ADDRESS", "\"https://www.goucrm.com/\""
            buildConfigField "String", "APPKEY", "\"59ECE03E5DCF3AE516F8DB3856E9122D\""
            buildConfigField "String", "APPTOKEN", "\"E2EB193FF067F91A66A3AED988583CF9\""
            manifestPlaceholders = [baidu : "dOfI8vnsIGAjZIdlVqIb7qdg" ,gaode : "1c6e3a9cdcb18ec281a9088324e5d5db", lable : "够用-打卡-云销", logo:"@drawable/ic_launcher"]
        }
        新办公打卡{
            versionCode 72
            versionName "1.2.7"
            applicationId "com.zj.example.checkin.xinnet"
            buildConfigField "String", "ADDRESS", "\"http://gouuse.xinnet.com/\""
            buildConfigField "String", "APPKEY", "\"aaf98f8951af2ba80151b42b91551079\""
            buildConfigField "String", "APPTOKEN", "\"e7a5e1f6db239d36d4977100237b9e03\""
            manifestPlaceholders = [baidu : "0hkn556NdsZ7HEmlo8efUYBr" ,gaode : "a1dac38596e715e1fff49f4df289bf27", lable : "新办公-打卡", logo:"@drawable/ic_launcher_xinwang"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.github.clans:fab:1.6.2'
    //    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'net.danlew:android.joda:2.9.3'
    compile 'com.karumi:dexter:2.2.2'
}
