<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F8F8F8"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/progressbar_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/retry_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重试"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:theme="@style/LoginButton"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nodata_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/txt_nodata_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="管理员未设置打卡地址"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txt_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="遇弯必飘"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_check"/>

            <TextView
                android:id="@+id/txt_location_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#F6BF35"
                android:textSize="12sp"
                tools:text="成都市1环路东2段48号水电费水电费水电费"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:text="考勤时间点"
        android:textColor="#858585"
        android:textSize="14sp"/>

    <RelativeLayout
        android:id="@+id/checkin_type_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp">

        <com.gouuse.checkin.view.CheckinTypeView
            android:id="@+id/checkintype_shangban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            app:checkin_type_checked="true"
            app:content="上班签到"
            app:left_drawable="@mipmap/clock_start"
            app:left_drawable_unselect="@mipmap/selected_by_default"
            />

        <com.gouuse.checkin.view.CheckinTypeView
            android:id="@+id/checkintype_xiaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            app:checkin_type_checked="false"
            app:content="下班签退"
            app:left_drawable="@mipmap/clock_start"
            app:left_drawable_unselect="@mipmap/selected_by_default"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/address_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img_current_location"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@mipmap/icon_check_list"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="34dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="指定打卡位置"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_check_black"
                    />

                <TextView
                    android:id="@+id/txt_secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15sp"
                    tools:text="成都市1环路东2段48号水电费水电费水电费"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"/>

    <LinearLayout
        android:id="@+id/current_address_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:src="@mipmap/icon_current_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="34dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前位置"
                android:textSize="13sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="1dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/icon_check_black"/>

                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text="距离指定打卡位置: 1000米"
                    android:textSize="15sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_distance_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="注: 打卡需在距指定打卡位置1000米内有效。"
                android:textColor="#A9ACB1"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED"/>

    <LinearLayout
        android:id="@+id/photo_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_check_camera"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="照片验证"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text=""
        android:textColor="#A9ACB1"
        android:textSize="13sp"/>
</LinearLayout>